============================
ゲーム情報
============================
本作は TyranoScriptを使用しています。

ゲーム名：落とし手紙配達人
バージョン：0.1-test
制作日：2026年2月10日
制作：草原 翔 

動作確認済環境：
- Windows 11


プレイ時間：約30分～120分程度
ED数：0～7

============================
著作権表示
============================
©2025-2026 草原 翔
- ゲーム内のキャラクター・背景・シナリオ・プログラムなどは全て作者の著作物です。


============================
操作
============================
基本マウスでのクリック操作を推奨します。
ただしキー操作も可能です。

以下キー操作
右クリックでメッセージフレーム表示onoff
マウスロール(ホイールをダウン)　文字送り
ホイールをアップ　backlog
センターボタン　menu画面

エンターで文字送り
スペースキー　メッセージフレーム表示onoff 選択肢表示時はクリックで復帰

(Windows) Ctrl skip
============================
使用素材
============================
- 画像素材：フリー素材使用（商用利用可・クレジット任意）
SOZAI GOOD
フリーペンシル
CLIP STUDIO PAINT素材

※その他の画像素材はすべて自作です。

- 音楽・効果音：フリー素材使用（商用利用可・クレジット任意）

BGM
DOVA-SYNDROME
 夏の面影/蒲鉾さちこ
 Gentle warmth/ゆうり(from Yuli Audio Craft)
 夏の氷華(Summer ice flower)/蒲鉾さちこ
 Endless Cord/チョコミント
 雨の花/shimtone

フォント
晩秋レトロミン
刻ゴシック
適当ポエム
しょかきさらり
フラフィーまんまるゴシック
851マカポップ

各フォントの著作権および利用条件は、各配布元の規約に従います。

SE
OtoLogic
DOVA-SYNDROME
効果音ラボ
On-Jin ～音人～

============================
免責事項
============================
本作品はフィクションです。
実在の人物・団体・事件・宗教・思想・文化・国家・地域等とは一切関係ありません。

本作品には、以下の表現・内容が含まれます。

自殺を想起させる描写、またはそれに関連する表現

不倫・浮気・裏切りなど、人間関係における倫理的葛藤の描写

精神的苦痛、絶望、喪失、自己否定などを含む心理描写

登場人物による非道徳的・反社会的・未熟・利己的な言動

一部、価値観や感情に強い影響を与える可能性のある表現

これらの表現は、物語上の演出およびテーマ表現のために用いられており、
特定の行為・思想・選択を肯定、推奨、助長する意図はありません。

本作品の内容は、

教育的・医学的・法律的・倫理的助言を目的としたものではありません。

現実世界での行動指針や判断材料として用いることを想定していません。

精神的に不安定な状態にある方、
自殺・人間関係の問題・トラウマに関して強い不安や影響を受けやすい方は、
プレイをお控えいただくか、自己責任のもとでご判断ください。
本作は15歳以上のプレイヤーを対象としています。

本作品をプレイしたことにより生じたいかなる精神的・身体的・社会的影響についても、
制作者は責任を負いません。

また、本作品の二次利用・転載は禁止・無断転載・無断配布・AI学習利用等はご遠慮ください。
（※実況・配信行為は本項において特例として許可します）
AI学習を含む機械学習目的での利用は、制作者は許諾していません。

以上をご理解・ご了承いただいた上で、
本作品をお楽しみください。

============================
実況・配信
============================
- 本ゲームの実況プレイや配信は自由に行って構いません。
- 配信時のゲームデータの二次配布や改変は禁止です。

============================
問い合わせ
============================
- バグ報告や質問は以下フォームまでご連絡ください。
フォーム：https://form.run/@LostLetterCourier-Form
右ボタンよりリンクコピー可能です。
